apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fnhs9eea0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fnhs9eea0-java-quarkus-gitops